D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\appsettings.Development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\appsettings.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Bai2.staticwebassets.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Bai2.exe
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Bai2.deps.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Bai2.runtimeconfig.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Bai2.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Bai2.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.csproj.AssemblyReference.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.AssemblyInfoInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.AssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.csproj.CoreCompileInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.MvcApplicationPartsAssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.MvcApplicationPartsAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.sourcelink.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\scopedcss\bundle\Bai2.styles.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\staticwebassets.build.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\staticwebassets.development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\staticwebassets\msbuild.Bai2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\staticwebassets\msbuild.Bai2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\staticwebassets\msbuild.build.Bai2.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Bai2.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Bai2.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\staticwebassets.pack.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.csproj.Up2Date
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\refint\Bai2.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\Bai2.genruntimeconfig.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\obj\Debug\net9.0\ref\Bai2.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab5\Bai2\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
