# MyLab

./: .gitignore
ASM/: README.md
ASM/FastFoodOnline.Web/: FastFoodOnline.Web.csproj  Program.cs  appsettings.json
ASM/FastFoodOnline.Web/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CombosController.cs  FoodsController.cs  HomeController.cs  OrdersController.cs
ASM/FastFoodOnline.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
ASM/FastFoodOnline.Web/Migrations/: 20260122070206_InitialCreate.Designer.cs  20260122070206_InitialCreate.cs  (+1 more)
Lab1/: Bai2.docx
Lab1/Bai1/: Bai1.csproj  Program.cs
Lab1/Bai3/: Program.cs  appsettings.json
Lab1/Bai4/: Program.cs
Lab2/Bai4/: Program.cs  appsettings.json
Lab3/Bai1/: Bai1.csproj  Program.cs  app.db
Lab3/Bai1/Controllers/: HomeController.cs
Lab3/Bai1/Data/: ApplicationDbContext.cs
Lab3/Bai1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab3/Bai1/Models/: ErrorViewModel.cs
Lab3/Bai1/Properties/: launchSettings.json
Lab3/Bai1/Views/Home/: Secured.cshtml
Lab3/Bai1/Views/Shared/: _Layout.cshtml
Lab3/Bai2/: Bai2.csproj  Program.cs
Lab3/Bai2/Controllers/: AuthenticateController.cs  HomeController.cs
Lab3/Bai2/Data/: ApplicationDbContext.cs
Lab3/Bai2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab3/Bai2/Models/: LoginViewModel.cs
Lab3/Bai2/Properties/: launchSettings.json
Lab3/Bai2/Views/Authenticate/: Login.cshtml  Register.cshtml
Lab3/Bai2/Views/Home/: Secured.cshtml
Lab3/Bai2/Views/Shared/: _Layout.cshtml
Lab4/Bai1/: Bai1.csproj  Program.cs  appsettings.json
Lab4/Bai1/Models/: Product.cs  (+2 more)
Lab5/Bai2/: Bai2.csproj  Bai2.http  Program.cs
Lab6/Bai1/: Bai1.csproj  Bai1.http  Program.cs
Lab6/Bai2/: Bai2.csproj  Program.cs  appsettings.json
(+148 files in other folders)
