D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.csproj.AssemblyReference.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.AssemblyInfoInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.AssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.csproj.CoreCompileInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.MvcApplicationPartsAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.RazorAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.RazorAssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.sourcelink.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\appsettings.Development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\appsettings.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Bai4.staticwebassets.runtime.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Bai4.staticwebassets.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Bai4.exe
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Bai4.deps.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Bai4.runtimeconfig.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Bai4.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Bai4.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Azure.Core.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Azure.Identity.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Humanizer.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.ClientModel.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.CodeDom.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Memory.Data.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\scopedcss\bundle\Bai4.styles.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\scopedcss\projectbundle\Bai4.bundle.scp.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\kioyz1fwwk-b9sayid5wm.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\ih1h3cm5dx-61n19gt1b8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\5tl1x6pcpc-xtxxf3hu2r.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\u7ct500myo-bqjiyaj88i.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\tf2hapjhi9-c2jlpeoesf.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\38pf72d6k9-erw9l3u2r3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\p4tvoxwp8q-aexeepp0ev.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\g4yo81sdfx-d7shbmvgxk.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\kdbvvp5puu-ausgxo2sd3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\t84j8qixrv-k8d9w2qqmf.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\niykbhq1ku-cosvhxvwiu.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\gi1bdov39r-ub07r2b239.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\9cuky54ave-fvhpjtyr6v.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\dzjhx6a4l5-b7pk76d08c.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\rztol3zlac-fsbi9cje9m.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\cu26pl5qjw-rzd6atqjts.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\fry3x37g2g-ee0r1s7dh0.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\el1vwq44c9-dxx9fxp4il.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\rnp9lwivfm-jd9uben2k1.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\hnx3vs8ohw-khv3u5hwcm.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\nrld6ny5bx-r4e9w2rdcm.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\j1gjm9gglg-lcd1t2u6c8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\046mja92k3-c2oey78nd0.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\vm1gd3l1aq-tdbxkamptv.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\v3qpe7coc5-j5mq2jizvt.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\88zbqh5wnn-06098lyss8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\q8hmyhu6vt-nvvlpmu67g.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\881cnp72lx-s35ty4nyc5.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\4jdkkdskms-pj5nd1wqec.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\ph14d67i8x-46ein0sx1k.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\dtrykzl34m-v0zj4ognzu.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\1ek9erm71a-37tfw0ft22.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\kxcvkfkb79-hrwsygsryq.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\kep6tjta3f-pk9g2wxc8p.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\6zan3pntro-ft3s53vfgj.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\gku591q41x-6cfz1n2cew.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\0gz1fbtcms-6pdc2jztkx.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\imahhxe67d-493y06b0oq.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\worylq0k2p-iovd86k7lj.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\bwcv3xico6-vr1egmr9el.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\68kfx26wf7-kbrnm935zg.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\0sv8w9wv21-jj8uyg4cgr.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\a3rggno7el-y7v9cxd14o.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\2vue5yiu6t-notf2xhcfb.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\dpliv712i3-h1s4sie4z3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\kulx8uzwnb-63fj8s7r0e.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\5uj92auh52-0j3bgjxly4.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\z4z9jpt2q8-47otxtyo56.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\htqs8khctt-4v8eqarkd7.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\y9zaqb9ikl-356vix0kms.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\1nhtvyto76-83jwlth58m.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\drj3qz3qhr-mrlpezrjn3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\ijep6nnpch-lzl9nlhx6b.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\p905b7nfib-ag7o75518u.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\fhfkichek9-x0q3zqp4vz.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\gsqwvayug5-0i3buxo5is.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\vdnc0ztljr-o1o13a6vjx.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\143cbcb5ep-ttgo8qnofa.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\49vrf2yg9e-2z0ns9nrw6.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\w8bagahsie-muycvpuwrr.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\acq62zkb2e-87fc7y1x7t.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\4cpiphytqh-mlv21k5csn.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\q1znactljo-pyojfhr7iy.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\compressed\nhya7gg0lo-pyojfhr7iy.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\staticwebassets.build.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\staticwebassets.development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\staticwebassets\msbuild.Bai4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\staticwebassets\msbuild.Bai4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\staticwebassets\msbuild.build.Bai4.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Bai4.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Bai4.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\staticwebassets.pack.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.csproj.Up2Date
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\refint\Bai4.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\Bai4.genruntimeconfig.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab2\Bai4\obj\Debug\net9.0\ref\Bai4.dll
