D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\appsettings.Development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\appsettings.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Bai1.staticwebassets.runtime.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Bai1.staticwebassets.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Bai1.exe
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Bai1.deps.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Bai1.runtimeconfig.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Bai1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Bai1.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Azure.Core.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Azure.Identity.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Humanizer.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.ClientModel.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.CodeDom.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Memory.Data.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.csproj.AssemblyReference.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.AssemblyInfoInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.AssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.csproj.CoreCompileInputs.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.MvcApplicationPartsAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.RazorAssemblyInfo.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.RazorAssemblyInfo.cs
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.sourcelink.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\scopedcss\bundle\Bai1.styles.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\scopedcss\projectbundle\Bai1.bundle.scp.css
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\mgzu4xk4pc-61n19gt1b8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\fo1ml6ngvu-xtxxf3hu2r.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\ta885r8idk-bqjiyaj88i.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\fg5aleuyqn-c2jlpeoesf.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\2a7o22cnbq-erw9l3u2r3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\owmsy3z6vj-aexeepp0ev.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\z1d94itkhz-d7shbmvgxk.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\t6q4kvt046-ausgxo2sd3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\ja4talpqh6-k8d9w2qqmf.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\p3w3lh8qud-cosvhxvwiu.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\52ulg6ad5m-ub07r2b239.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\g245ctob0b-fvhpjtyr6v.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\bpz2epg88l-b7pk76d08c.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\zkqpaopo6h-fsbi9cje9m.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\ddfqsh081z-rzd6atqjts.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\kk15poc8ww-ee0r1s7dh0.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\jlqe4syayu-dxx9fxp4il.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\wphi2nnls1-jd9uben2k1.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\po42hoh1dz-khv3u5hwcm.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\lfzbx3nsjh-r4e9w2rdcm.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\xaahofpzj7-lcd1t2u6c8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\yshone3ea1-c2oey78nd0.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\5x3q5ewwd7-tdbxkamptv.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\z5zcl3xrkw-j5mq2jizvt.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\db6w5mtn11-06098lyss8.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\tfnbj3xl7y-nvvlpmu67g.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\xla229zqym-s35ty4nyc5.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\x9w2pa9bxy-pj5nd1wqec.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\asalhm5qzk-46ein0sx1k.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\9984frywmh-v0zj4ognzu.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\x52z7irmwd-37tfw0ft22.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\q7w1v8am9b-hrwsygsryq.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\gf1v6j35id-pk9g2wxc8p.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\flyjnbo0wx-ft3s53vfgj.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\pe6m8lr876-6cfz1n2cew.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\33d4ijdfil-6pdc2jztkx.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\mzy15sdzx0-493y06b0oq.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\v5lp3011fk-iovd86k7lj.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\8gx9ujoqow-vr1egmr9el.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\u8n0qisork-kbrnm935zg.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\goh83b3b63-jj8uyg4cgr.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\7p75d7i47q-y7v9cxd14o.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\ov31jva511-notf2xhcfb.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\yxu14psdmv-h1s4sie4z3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\xppq9jqsem-63fj8s7r0e.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\vwevv81g3w-0j3bgjxly4.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\ch9gxddy5q-47otxtyo56.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\p9dy15k8eb-4v8eqarkd7.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\l32vx726n4-356vix0kms.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\1wq23r2dtk-83jwlth58m.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\7qme18smhd-mrlpezrjn3.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\3tzwyo3juw-lzl9nlhx6b.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\mu3kst9z5g-ag7o75518u.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\226gmq8t14-x0q3zqp4vz.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\t7xeu1ppce-0i3buxo5is.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\iki3204rx5-o1o13a6vjx.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\vto4h5cwwa-ttgo8qnofa.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\el00g693qf-2z0ns9nrw6.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\fwakdp7y0m-muycvpuwrr.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\k420iwjm3p-87fc7y1x7t.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\p1blbjr8j8-mlv21k5csn.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\83cgkwf62m-ksz4ytw9b6.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\gl9hp7ajn2-ksz4ytw9b6.gz
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\staticwebassets.build.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\staticwebassets.development.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\staticwebassets\msbuild.Bai1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\staticwebassets\msbuild.Bai1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\staticwebassets\msbuild.build.Bai1.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Bai1.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Bai1.props
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\staticwebassets.pack.json
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.csproj.Up2Date
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\refint\Bai1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.pdb
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\Bai1.genruntimeconfig.cache
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\ref\Bai1.dll
D:\Lap Trinh C#\NET1051 - Lập trình C#5\MyLab\Lab4\Bai1\obj\Debug\net9.0\compressed\ov7lv3othb-af6a42r79c.gz
